<form bindsubmit='onSubmit' hidden='{{loading}}'>
  <view class='budget-main'> 

    <view class='budget-item'>
      <text class='price-text'>金额</text>
      <input class='price-input' name='budgetPrice' value='{{budget.budget.budget}}' maxlength='10'/>
    </view>
    <view class='budget-prompt'>
      <view class='prompt-item alert-item'>
        <text class='prompt-text'>预算预警</text>
        <switch class='switch' color='#538afe' checked="{{hidebudget}}" bindchange='ChangeSwitch'></switch>
      </view>
      <view class='prompt-item hidebudget' hidden='{{!hidebudget}}'>
        <view class='prompt-desc'>
          <text>预算剩余金额</text>
          <text class='desc-subdesc'>当预算剩余{{budget.user.budget}}.00元时，即会提醒你哦</text>
        </view>
        <input class='price-input' name='settlement' value='{{budget.user.budget}}' maxlength='10'/>
      </view>
    </view>
    <view class='budget-item settlement-item'>
      <text class='price-text'>结算日</text>
      <text class='settlement-text'>每月最后一天</text>
    </view>
    <view class='budget-save-btn-box'>
      <button class='budget-save-btn' formType="submit">保存</button>
    </view>

  </view>
 
</form>
<loading hidden='{{!loading}}'>
  加载中...
</loading>