<form bindsubmit='onSubmit'>
  <view class='edit-top'>
    <view class='edit-card'>
      <view class='edit-card-top'>
        <image src='https://x2018062501.aweyu.cn{{detail.category.icon[0].url}}' class='edit-img'></image>
        <text class='type-name'>{{detail.category.category_name}}</text>
      </view>
      <view class='line'></view>
      <view class='edit-card-middle'>
        <text class='middle-text'>记账金额</text>
        <input class='middle-price' value="{{detail.price}}" type='digit' name="priceInput" disabled='{{inputDisable}}' bindblur='onBlur' focus='{{priceFocus}}' bindinput='onPriceInput'/>
      </view>
      <view class='edit-card-footer'>
        <view class='edit-item'>
          <text class='primary-text'>类型</text>
          <view class='edit-input' wx:if="{{detail.type == 1}}">收入</view>
          <view class='edit-input' wx:if="{{detail.type == 2}}">支出</view>
        </view>
         <view class='edit-item'>
          <text class='primary-text'>时间</text>
          <view class='edit-input time-input'>{{detail.time}}</view>
        </view>
         <view class='edit-item'>
          <text class='primary-text'>备注</text>
          <textarea class='edit-input' name="remarksInput" value='{{detail.note}}' disabled='{{textDisable}}' focus='{{textFocus}}' bindinput='onremarksInput'></textarea>
        </view>
      </view>
    </view>
  </view>
  <view class='edit-footer'>
    <button class='edit-save-btn' bindtap='onedit' wx:if="{{btnIndex === 1}}">编辑</button>
    <button class='edit-save-btn' formType="submit" wx:if="{{btnIndex === 2}}">保存</button>
  </view>
</form>