<form bindsubmit='onSubmit'>
  <view class='public-main'>
    <textarea class='public-text' name="content" type='text' confirm-type='next' placeholder='说说你的想法' maxlength='255' bindinput="onTextAreaInput"></textarea>
    <view class='line'></view>
    <view class='img-box'>
      <block wx:for="{{pictures}}" wx:for-item="picturesItem" wx:for-index="picturesIndex" wx:key="pictures">
        <view class="album-item">
          <image class="upload-img" src="{{picturesItem}}" mode="scaleToFill" data-index="{{picturesIndex}}" bindtap="onPreviewImage"></image>
        </view>
      </block>
      <image src='../../images/addImg.png' class='upload-img' hidden='{{hideAddImg}}' bindtap="uploadImage"></image>
    </view>
  </view>
  <view class='public-btn-box'>
      <button class='public-btn' formType="submit">发布</button>
  </view>
</form>