<view class='detail-main' hidden='{{loading}}'>
  <view class='detail-top'>
    <text class='detail-type-name'>{{category_name}}</text>
    <text class='finish-text' bindtap='onFinish'>完成</text>
  </view>
  <view class='detail-list-box'>
    <view class='list-type'>【饮食】</view>
    <block wx:for="{{category[1]}}">
    <view class='detail-list'>
      <view class='detail-item'>
        <image class='type-img' data-itemid='{{item.id}}' data-imgid='{{item.icon[1].id}}' data-name='{{item.category_name}}' hidden='{{imgIndex==item.icon[1].id}}' src="{{ImageUrl+item.icon[1].url}}" bindtap='onChangeImg'></image>
        <image class='type-img' data-itemid='{{item.id}}' data-imgid='{{item.icon[1].id}}' data-name='{{item.category_name}}' hidden='{{!(imgIndex==item.icon[1].id)}}' src="{{ImageUrl+item.icon[0].url}}" bindtap='onChangeImg'></image>
        <text class='type-name'>{{item.category_name}}</text>
      </view>
    </view>
    </block>
  </view>
  <view class='detail-list-box'>
    <view class='list-type'>【购物】</view>
    <block wx:for="{{category[2]}}">
      <view class='detail-list'>
        <view class='detail-item'>
          <image class='type-img' data-itemid='{{item.id}}' data-imgid='{{item.icon[1].id}}' data-name='{{item.category_name}}' hidden='{{imgIndex==item.icon[1].id}}' src="{{ImageUrl+item.icon[1].url}}" bindtap='onChangeImg'></image>
        <image class='type-img' data-itemid='{{item.id}}' data-imgid='{{item.icon[1].id}}' data-name='{{item.category_name}}' hidden='{{!(imgIndex==item.icon[1].id)}}' src="{{ImageUrl+item.icon[0].url}}" bindtap='onChangeImg'></image>
          <text class='type-name'>{{item.category_name}}</text>
        </view>
      </view>
    </block>
  </view>
    <view class='detail-list-box'>
    <view class='list-type'>【学习】</view>
    <block wx:for="{{category[3]}}">
      <view class='detail-list'>
        <view class='detail-item'>
          <image class='type-img' data-itemid='{{item.id}}' data-imgid='{{item.icon[1].id}}' data-name='{{item.category_name}}' hidden='{{imgIndex==item.icon[1].id}}' src="{{ImageUrl+item.icon[1].url}}" bindtap='onChangeImg'></image>
          <image class='type-img' data-itemid='{{item.id}}' data-imgid='{{item.icon[1].id}}' data-name='{{item.category_name}}' hidden='{{!(imgIndex==item.icon[1].id)}}' src="{{ImageUrl+item.icon[0].url}}" bindtap='onChangeImg'></image>
          <text class='type-name'>{{item.category_name}}</text>
        </view>
      </view>
    </block>
  </view>
    <view class='detail-list-box'>
    <view class='list-type'>【出行】</view>
    <block wx:for="{{category[4]}}">
      <view class='detail-list'>
        <view class='detail-item'>
         <image class='type-img' data-itemid='{{item.id}}' data-imgid='{{item.icon[1].id}}' data-name='{{item.category_name}}' hidden='{{imgIndex==item.icon[1].id}}' src="{{ImageUrl+item.icon[1].url}}" bindtap='onChangeImg'></image>
         <image class='type-img' data-itemid='{{item.id}}' data-imgid='{{item.icon[1].id}}' data-name='{{item.category_name}}' hidden='{{!(imgIndex==item.icon[1].id)}}' src="{{ImageUrl+item.icon[0].url}}" bindtap='onChangeImg'></image>
          <text class='type-name'>{{item.category_name}}</text>
        </view>
      </view>
    </block>
  </view>
    <view class='detail-list-box'>
    <view class='list-type'>【医疗】</view>
    <block wx:for="{{category[5]}}">
      <view class='detail-list'>
        <view class='detail-item'>
          <image class='type-img' data-itemid='{{item.id}}' data-imgid='{{item.icon[1].id}}' data-name='{{item.category_name}}' hidden='{{imgIndex==item.icon[1].id}}' src="{{ImageUrl+item.icon[1].url}}" bindtap='onChangeImg'></image>
          <image class='type-img' data-itemid='{{item.id}}' data-imgid='{{item.icon[1].id}}' data-name='{{item.category_name}}' hidden='{{!(imgIndex==item.icon[1].id)}}' src="{{ImageUrl+item.icon[0].url}}" bindtap='onChangeImg'></image>
          <text class='type-name'>{{item.category_name}}</text>
        </view>
      </view>
    </block>
  </view>
    <view class='detail-list-box'>
    <view class='list-type'>【娱乐】</view>
    <block wx:for="{{category[6]}}">
      <view class='detail-list'>
        <view class='detail-item'>
          <image class='type-img' data-itemid='{{item.id}}' data-imgid='{{item.icon[1].id}}' data-name='{{item.category_name}}' hidden='{{imgIndex==item.icon[1].id}}' src="{{ImageUrl+item.icon[1].url}}" bindtap='onChangeImg'></image>
          <image class='type-img' data-itemid='{{item.id}}' data-imgid='{{item.icon[1].id}}' data-name='{{item.category_name}}' hidden='{{!(imgIndex==item.icon[1].id)}}' src="{{ImageUrl+item.icon[0].url}}" bindtap='onChangeImg'></image>
          <text class='type-name'>{{item.category_name}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
<loading hidden="{{!loading}}">
    加载中...
</loading>