<view class='chart-main' hidden='{{loading}}'>
  <view class='tab-box'>
    <view class="tab-nav {{curIndex === 0 ?'on':''}}" bindtap="onTab" data-index="0">支出</view>
    <view class="tab-nav {{curIndex === 1 ?'on':''}}" bindtap="onTab" data-index="1">收入</view>
  </view>
  <view class='line'></view>
  <view class='tab-content'>
    <view wx:if="{{curIndex === 0}}">
      <view class='time-box'>
        <view class="form-item-bd">
          <picker mode="date" value="{{startDate}}" start="{{preDate}}" end="{{EndDate}}" fields="month" bindchange="changeTime">
              <block wx:if="{{time == ''}}">
                <view class="input-view">{{startDate}}</view>
              </block>
              <block wx:else>
                <view class="input-view">{{time}}</view>
              </block>
          </picker>
        </view>
        <view class='icon'></view>
      </view>
      <view class='chart-container'>
        <canvas canvas-id="ringCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
      </view>
      <view class='chart-line'></view>
      <view class='chart-list'>
        <view class='chart-item'>
          <view class='chart-item-left'>
            <image class='chart-item-img' src='../../images/diet.png'></image>
            <text class='chart-item-name'>饮食</text>
          </view>
          <text class='price-text'>￥{{chart.diet}}</text>
        </view>
        <view class='chart-item'>
          <view class='chart-item-left'>
            <image class='chart-item-img' src='../../images/shopping.png'></image>
            <text class='chart-item-name'>购物</text>
          </view>
          <text class='price-text'>￥{{chart.shopping}}</text>
        </view>
        <view class='chart-item'>
          <view class='chart-item-left'>
            <image class='chart-item-img' src='../../images/learning.png'></image>
            <text class='chart-item-name'>学习</text>
          </view>
          <text class='price-text'>￥{{chart.learning}}</text>
        </view>
        <view class='chart-item'>
          <view class='chart-item-left'>
            <image class='chart-item-img' src='../../images/travel.png'></image>
            <text class='chart-item-name'>出行</text>
          </view>
          <text class='price-text'>￥{{chart.travel}}</text>
        </view>
        <view class='chart-item'>
          <view class='chart-item-left'>
            <image class='chart-item-img' src='../../images/medical.png'></image>
            <text class='chart-item-name'>医疗</text>
          </view>
          <text class='price-text'>￥{{chart.medical}}</text>
        </view>
        <view class='chart-item'>
          <view class='chart-item-left'>
            <image class='chart-item-img' src='../../images/entertainment.png'></image>
            <text class='chart-item-name'>娱乐</text>
          </view>
          <text class='price-text'>￥{{chart.entertainment}}</text>
        </view>
      </view>
    </view>
    <view wx:if="{{curIndex === 1}}">
       <view class='time-box'>
        <view class="form-item-bd">
          <picker mode="date" value="{{startDate}}" start="{{preDate}}" end="{{EndDate}}" fields="month" bindchange="changeIncomeTime">
              <block wx:if="{{Incometime == ''}}">
                <view class="input-view">{{startDate}}</view>
              </block>
              <block wx:else>
                <view class="input-view">{{Incometime}}</view>
              </block>
          </picker>
        </view>
        <view class='icon'></view>
      </view>
      <view class='chart-container'>
        <canvas canvas-id="IncomeCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
      </view>
      <view class='chart-line'></view>
      <view class='chart-list'>
        <view class='chart-item'>
          <view class='chart-item-left'>
            <image class='chart-item-img' src='../../images/diet.png'></image>
            <text class='chart-item-name'>饮食</text>
          </view>
          <text class='price-text'>￥{{IncomeChart.diet}}</text>
        </view>
        <view class='chart-item'>
          <view class='chart-item-left'>
            <image class='chart-item-img' src='../../images/shopping.png'></image>
            <text class='chart-item-name'>购物</text>
          </view>
          <text class='price-text'>￥{{IncomeChart.shopping}}</text>
        </view>
        <view class='chart-item'>
          <view class='chart-item-left'>
            <image class='chart-item-img' src='../../images/learning.png'></image>
            <text class='chart-item-name'>学习</text>
          </view>
          <text class='price-text'>￥{{IncomeChart.learning}}</text>
        </view>
        <view class='chart-item'>
          <view class='chart-item-left'>
            <image class='chart-item-img' src='../../images/travel.png'></image>
            <text class='chart-item-name'>出行</text>
          </view>
          <text class='price-text'>￥{{IncomeChart.travel}}</text>
        </view>
        <view class='chart-item'>
          <view class='chart-item-left'>
            <image class='chart-item-img' src='../../images/medical.png'></image>
            <text class='chart-item-name'>医疗</text>
          </view>
          <text class='price-text'>￥{{IncomeChart.medical}}</text>
        </view>
        <view class='chart-item'>
          <view class='chart-item-left'>
            <image class='chart-item-img' src='../../images/entertainment.png'></image>
            <text class='chart-item-name'>娱乐</text>
          </view>
          <text class='price-text'>￥{{IncomeChart.entertainment}}</text>
        </view>
      </view>
     </view>
  </view>
</view>
<loading hidden='{{!loading}}'>
  加载中...
</loading>