.keepaccount-main{
  color: #333;
}
.tab-box{
  width: 440rpx;
	border: solid 1rpx #ececec;
  font-size: 36rpx;
  text-align: center;
  margin: 20rpx auto;
  color: #999999;
}
.tab-box,.tab-nav{
  height: 70rpx;
  line-height: 70rpx;
  background-color: #f5f5f5;
  border-radius: 37rpx;
}
.tab-nav{
  display: inline-block;
  width: 200rpx;
}
.tab-nav.on{
  width: 240rpx;
	background-color: #538afe;
  color: #fff;
}
.tab-content{
  padding: 0 25rpx;
}
.input-box,.outcome-input{
  height: 88rpx;
  line-height: 88rpx;
}
.input-box{
  margin: 0 auto;
	background-color: #f9f9f9;
	border-radius: 43rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40rpx;
}
.outcome-input{
  text-align: right;
  width: 200rpx;
}
.outcome-type-box{
  float: left;
  margin-top: 40rpx;
  padding: 0 0 0 40rpx;
}
.outcome-item{
  display: inline-block;
  box-sizing:border-box;
  width: 70rpx;
  text-align: center;
  margin: 0 40rpx 40rpx 0;
}
.type-img{
  width: 74rpx;
	height: 74rpx;
}
.type-name{
  display: block;
  font-size: 28rpx;
  margin-top: 10rpx;
}
textarea::placeholder{
  color: #999;
}
.remarks-text{
  width: 665rpx;
  margin: 40rpx auto;
	min-height: 150rpx;
	background-color: #f9f9f9;
	border-radius: 15rpx;
  padding: 20rpx 20rpx 0 20rpx;
}
.remarks-box,.btn-box{
  overflow: hidden;
  clear: both;
}
.btn-box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 100rpx 0 60rpx 0;
}
.onceagain-btn,.save-btn{
  width: 325rpx;
  font-size: 28rpx;
	color: #538afe;
  height: 75rpx;
  line-height: 75rpx;
  border-radius: 37rpx;
}
.onceagain-btn{
	border: solid 1px #538afe;
}
.save-btn{
	background-color: #538afe;
	box-shadow: 0 8rpx 18rpx 2rpx rgba(83, 138, 254, 0.25);
	color: #fff;
}