<form bindsubmit='onSubmit'>
  <view class='public-main'>
    <textarea class='public-text' placeholder='说说你的意见' type='text' confirm-type='done' maxlength='255' bindinput="onTextAreaInput"></textarea>
  </view>
  <view class='public-btn-box'>
      <button class='public-btn' formType="submit">提交</button>
  </view>
</form>